plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.0'
}

group = 'pl.tenfajnybartek.riftdeposit'
version = '1.0.0'
description = 'riftDeposit — inventory limits & deposit for HC servers'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.1-R0.1-SNAPSHOT'

    // HikariCP — connection pooling
    implementation 'com.zaxxer:HikariCP:5.1.0'

    // MySQL JDBC driver
    implementation 'com.mysql:mysql-connector-j:8.3.0'
}

shadowJar {
    archiveClassifier.set('')
    // Relocate to avoid conflicts with other plugins
    relocate 'com.zaxxer.hikari',    'pl.tenfajnybartek.riftdeposit.libs.hikari'
    relocate 'com.mysql',            'pl.tenfajnybartek.riftdeposit.libs.mysql'
    relocate 'com.google.protobuf',  'pl.tenfajnybartek.riftdeposit.libs.protobuf'

    minimize {
        exclude(dependency('com.mysql:.*'))
    }
}

tasks.build.dependsOn tasks.shadowJar

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}